total 64
drwxr-xr-x 15 putri.ramadhanty StafCS 4096 Sep  7 19:48 .
drwxr-xr-x  3 putri.ramadhanty StafCS 4096 Sep  7 18:23 ..
drwxr-xr-x  8 putri.ramadhanty StafCS 4096 Sep  7 19:42 .git
-rw-r--r--  1 putri.ramadhanty StafCS    0 Sep  7 19:49 lab01.txt
-rw-r--r--  1 putri.ramadhanty StafCS    7 Sep  7 18:23 README.md
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:34 SandBox
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 19:42 week00
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 19:48 week01
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:27 week02
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:27 week03
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:27 week04
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:27 week05
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:27 week06
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:28 week07
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:28 week08
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:28 week09
drwxr-xr-x  2 putri.ramadhanty StafCS 4096 Sep  7 18:28 week10
/home/fasilkom/mahasiswa/p/putri.ramadhanty/gitOS/os162/week01
